# MVVM

./: README.md
MVModelView/: Details.txt  settings.gradle
MVModelView/app/: build.gradle
MVModelView/app/src/androidTest/java/com/example/mvmodelview/: ExampleInstrumentedTest.java
MVModelView/app/src/main/: AndroidManifest.xml
MVModelView/app/src/main/java/com/example/mvmodelview/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteModelView.java  NoteRepository.java  RecyclerViewAdapter.java
MVModelView/app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_save.xml
MVModelView/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
MVModelView/app/src/main/res/menu/: add_note_menu.xml
MVModelView/app/src/main/res/values/: strings.xml
MVModelView/app/src/test/java/com/example/mvmodelview/: ExampleUnitTest.java
MVModelView/gradle/wrapper/: gradle-wrapper.properties
MVVM/app/: build.gradle
MVVM/app/src/main/java/com/example/mvvm/: MainActivity.java
MVVM/app/src/main/java/com/example/mvvm/adapters/: RecyclerViewAdapter.java
MVVM/app/src/main/java/com/example/mvvm/models/: NicePlace.java
MVVM/app/src/main/java/com/example/mvvm/repositories/: NicePlaceRepository.java
MVVM/app/src/main/java/com/example/mvvm/viewmodels/: MainActivityViewModel.java
MVVM/app/src/main/res/layout/: activity_main.xml  my_row.xml
MVVM/gradle/wrapper/: gradle-wrapper.properties
